description "Gunicorn server"

start on net-device-up
stop on shutdown

respawn

setuid sonegillis
setgid www-data

chdir /home/apps/Cargo-tracking

exec /usr/bin/gunicorn --bind \ unix:/home/apps/Cargo-tracking/cargotracking.sock cargotracking.wsgi:application