server {
    listen 80;
    server_name speedyglobecourier.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/apps/Cargo-Tracking/cargotracking.sock;
    }

    location /static/ {
        root /home/apps/Cargo-Tracking;
    }
}